<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ana Pinto - Hire Me Pls!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Resume, Transitioning into tech">
		<meta name="author" content="Ana Pinto">
		<meta property="og:url" content="https://anapinto.net/cv">
		<meta property="og:title" content="Ana Pinto wants a career change">
		<meta property="og:type" content="website">
		<meta property="og:description" content="self-learn, woman, girl, career change, tech, discovery programme, python, html, cs, javascript">
		<meta property="og:image" content="https://anapinto.net/profile.jpg">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preload" href="profile.jpg" as="image" type="image/jpeg">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:300,400&display=swap" type="text/css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style type="text/css">
			*{box-sizing:border-box;margin:0;padding:0;border:0}
			body{background:#f5f5f5;color:#111;font-family:'Lato',sans-serif;line-height:1.5rem;padding:1rem}
			a{text-decoration:none;color:#147f94}
			p{font-size:.875rem;margin-top:2rem}
			ul{padding-left:1rem}
			img{width:130px;height:160px;border-radius:50%}
			h1,header h2{font-family:'Oswald',sans-serif;text-transform:uppercase}
			header{padding-top:2rem;text-align:center}
      		header h1{color:#111;font-size:2.625rem;line-height:2.375rem;font-weight:400;letter-spacing:1px}
			header h2{color:#767676;font-weight:300;letter-spacing:.25rem;font-size:1.25rem;margin-top:1rem}
			header p{text-align:left}
			section h1{color:#222;font-weight:400;font-size:1rem;vertical-align:bottom}
			section h2{font-size:1rem;font-weight:900;text-transform:uppercase}
			section h3{display:inline;font-size:1rem;font-weight:700;text-transform:uppercase}
			section div{font-size:.875rem}
			section div:nth-child(odd) .soft{color:#767676}
			.wrapper{width:100%;max-width:64rem;margin:0 auto;padding:1rem;background:#fff}
			.grid{font-size:0;margin-bottom:2rem}
			.grid>*{display:block;vertical-align:top}
			.grid>*:not(:last-child){margin-bottom:1rem}
			.grid>*:nth-child(-n+2){padding-top:0}
			.dt{display:none}
			.sep{position:relative;border-bottom:2px solid #ccc;vertical-align:bottom;top:-4px}
			.sep+div{display:none}
			.date{color:#666}
			.hidden{display:none}
			.contacts p{margin:0 0 1rem}
			.contacts p:last-child{margin:0}
			@media print, (min-width: 768px) {
				body{padding:2rem}
				header{text-align:left}
				.wrapper{padding:2rem}
				.grid>*{width:70%}
				.grid>*:nth-child(odd){width:30%;text-align:right;padding-right:2rem}
				.grid>h1{margin-bottom:1rem}
				.grid>*,.sep+div,.dt{display:inline-block}
			}
			@media print{
        html,body{width:210mm;height:296mm;margin:0;padding:0;-webkit-print-color-adjust:exact;color-adjust:exact;background:#fff}
        .wrapper{max-width:none;margin:0;padding:0 2rem}
				.page-break-before{page-break-before:always;padding-top:2rem}
				.page-break-after{page-break-after:always}
				.grid{margin-bottom:1.5rem}
			}
		</style>
		</head>
	<body>
	 <div class="wrapper">
      <header role="banner">
          <div class="grid page-break-before">
              <figure><img src="profile.jpg" alt="Ana Pinto"></figure>
              <div>
                  <h1>Ana Pinto</h1>
                  <h2>Compliance Administrator, Disability Officer. Transitioning into tech.</h2>
				 <p>
				 </p>
				 <div style="font-weight:400;font-size:14.5px;color:#212121; display: inline-block">
					<span class="email">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="20px" id="Layer_1" style="enable-background:new 0 0 25 25;" version="1.1" viewBox="0 0 480 380" width="30px" xml:space="preserve">
						<g>
							<path d="M67,148.7c11,5.8,163.8,89.1,169.5,92.1c5.7,3,11.5,4.4,20.5,4.4c9,0,14.8-1.4,20.5-4.4c5.7-3,158.5-86.3,169.5-92.1   c4.1-2.1,11-5.9,12.5-10.2c2.6-7.6-0.2-10.5-11.3-10.5H257H65.8c-11.1,0-13.9,3-11.3,10.5C56,142.9,62.9,146.6,67,148.7z"/><path d="M455.7,153.2c-8.2,4.2-81.8,56.6-130.5,88.1l82.2,92.5c2,2,2.9,4.4,1.8,5.6c-1.2,1.1-3.8,0.5-5.9-1.4l-98.6-83.2   c-14.9,9.6-25.4,16.2-27.2,17.2c-7.7,3.9-13.1,4.4-20.5,4.4c-7.4,0-12.8-0.5-20.5-4.4c-1.9-1-12.3-7.6-27.2-17.2l-98.6,83.2   c-2,2-4.7,2.6-5.9,1.4c-1.2-1.1-0.3-3.6,1.7-5.6l82.1-92.5c-48.7-31.5-123.1-83.9-131.3-88.1c-8.8-4.5-9.3,0.8-9.3,4.9   c0,4.1,0,205,0,205c0,9.3,13.7,20.9,23.5,20.9H257h185.5c9.8,0,21.5-11.7,21.5-20.9c0,0,0-201,0-205   C464,153.9,464.6,148.7,455.7,153.2z"/>
						</g>
						</svg>
						</span>hello@anapinto.net 
						<span class="whereami">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="15px" viewBox="0 0 380 380" style="enable-background:new 0 0 25 25;" xml:space="preserve">
						<g>
							<path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738   c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388   C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191   c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"/>
						</g>
					</svg>
					</span>Bournemouth, UK
				</div>

                  <p>
                      LEARNING: Python, Visual Studio Code, GitHub, Java, HTML, CSS, Javascript, SQL, Big Data <br>
					  (self-learning and online courses)
                  </p>
				  <p></p>
				  <div>
					<button type="button" class="btn btn-dark">Résumé</button>
				</div>
              </div>
          </div>
      </header>
      <main role="main">
        <section class="grid">
          <h1>A LIL INTRO</h1>
          <div class="sep"></div>
          <div>&nbsp;</div>
          <div>
			Over a decade of experience in Higher Education, specifically in the disability sector. <br>
			Seeking to obtain meaningful, hands-on experience and develop skills to launch a new career in tech.<br>
			Passionate about diversity, inclusion and accessibility.<br>
			Excited to expand current skillset and apply diverse transferable skills in a new industry.
          </div>
        </section>
		<section class="grid">
          <h1>Why should you give me a chance?</h1>
          <div class="sep"></div>
          <div>&nbsp;</div>
          <div>
			  Not to toot my own horn, but...<br>
			  I have a strong work ethic, I am reliable, dependent and dedicated. <br>
			  I am most happy when I am working.<br>
			  I like to learn new things and exercise my brain. <br>
			  I am resilient and no stranger to setbacks and challenges. <br>
			  		- underfunding, redundancies, Covid-19, life! Bring it on!<br>
					  <p></p>
			  I know the competition is fierce and I am no young chicken, but this only gives me further impetus to expand my skillset and step out of my comfort zone. <br>
			  I am a facilitator of learning and thoroughly enjoy it. I am a social being and like sharing experience with others.<br>
			  Being in the Education sector, research is practically my bread and butter and I am used to belonging to communities of practice, where problems are solved and best practice is shared.<br> 
			  </div>
        </section>
		<section class="grid">
			<h1>I don't have experience in the<br> tech industry, but...</h1>
			<div class="sep"></div>
			<div>&nbsp;</div>
			<div>
				Please have a look at my résumé, which details my work experience and educational background.<br>
				My secondary education was in Computer Science, however, a side step took me on a journey into Nursing, Forensic & Crime Scene Science and lastly Education.<br>
				Although technology has always been a personal interest, and I have had a close relationship with it thoroughout my career, I long for the days when I was "making stuff".<br>
				As an end user, I have often despaired and attempted to come up with my own solutions, often these were found in my own time, outside my working hours.<br>
				Life often gets in the way of your goals, but I am now in a position where I am able to dedicate more time to broaden my skillset. <br>
				Through my own initiative I have signed up for courses, I met people who are in the industry and have provided priceless guidance.<br>
				I know my own limitations and I am not scared to ask questions and seek help. However, I am conscious that there's only so much one can do without getting their hands dirty. <br>
				I need someone who sees past my lack of experience in this industry, and sees my commitment and willingness to learn.<br>
				I am so much more than my résumé :)
				
			  
			</div>

		</section>
				<section class="grid">
					<h1>About me</h1>
					<div class="sep"></div>
					<div>&nbsp;</div>
						<div>Born in Portugal, but living in the UK for 15 years.<br>
						English &nbsp;&middot;&nbsp;Fluent<br>
						Portuguese &nbsp;&middot;&nbsp;Native<br>
						Spanish &nbsp;&middot;&nbsp; Basic<br>
						Japanese &nbsp;&middot;&nbsp; Very Basic<br>
						Gaming, Food, Documentaries, Formula 1, Mentoring, Drawing, Storytelling<br>
						</div>
				</section>
      </main>
    </div>
	</body>
</html>