<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Ana Pinto - Hire Me Pls!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Resume, Transitioning into tech">
		<meta name="author" content="Ana Pinto">
		<meta property="og:url" content="https://anapinto.net">
		<meta property="og:title" content="Ana Pinto wants a career change">
		<meta property="og:type" content="website">
		<meta property="og:description" content="tech, career change, transitioning into tech, discovery programme, python, html, cs, javascript, self-learn, woman, girl">
		<meta property="og:image" content="https://anapinto.net/profile.jpg">
		<meta property="og:image:width" content="300" />
		<meta property="og:image:height" content="300" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preload" href="profile.jpg" as="image" type="image/jpeg">
    <!-- bootstrap for button-->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,900|Oswald:300,400&display=swap" type="text/css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style type="text/css">
			*{box-sizing:border-box;margin:0;padding:0;border:0}
			body{background:#f5f5f5;color:#111;font-family:'Lato',sans-serif;line-height:1.5rem;padding:1rem}
			a{text-decoration:none;color:#147f94}
			p{font-size:.875rem;margin-top:2rem}
			ul{padding-left:1rem}
			img{width:130px;height:160px;border-radius:50%}
			h1,header h2{font-family:'Oswald',sans-serif;text-transform:uppercase}
			header{padding-top:2rem;text-align:center}
      		header h1{color:#111;font-size:2.625rem;line-height:2.375rem;font-weight:400;letter-spacing:1px}
			header h2{color:#767676;font-weight:300;letter-spacing:.25rem;font-size:1.25rem;margin-top:1rem}
			header p{text-align:left}
			section h1{color:#222;font-weight:400;font-size:1rem;vertical-align:bottom}
			section h2{font-size:1rem;font-weight:900;text-transform:uppercase}
			section h3{display:inline;font-size:1rem;font-weight:700;text-transform:uppercase}
			section div{font-size:.875rem}
			section div:nth-child(odd) .soft{color:#767676}
			.wrapper{width:100%;max-width:64rem;margin:0 auto;padding:1rem;background:#fff}
			.grid{font-size:0;margin-bottom:2rem}
			.grid>*{display:block;vertical-align:top}
			.grid>*:not(:last-child){margin-bottom:1rem}
			.grid>*:nth-child(-n+2){padding-top:0}
			.dt{display:none}
			.sep{position:relative;border-bottom:2px solid #ccc;vertical-align:bottom;top:-4px}
			.sep+div{display:none}
			.date{color:#666}
			.hidden{display:none}
			.contacts p{margin:0 0 1rem}
			.contacts p:last-child{margin:0}
			@media print, (min-width: 768px) {
				body{padding:2rem}
				header{text-align:left}
				.wrapper{padding:2rem}
				.grid>*{width:70%}
				.grid>*:nth-child(odd){width:30%;text-align:right;padding-right:2rem}
				.grid>h1{margin-bottom:1rem}
				.grid>*,.sep+div,.dt{display:inline-block}
			}
			@media print{
        html,body{width:210mm;height:296mm;margin:0;padding:0;-webkit-print-color-adjust:exact;color-adjust:exact;background:#fff}
        .wrapper{max-width:none;margin:0;padding:0 2rem}
				.page-break-before{page-break-before:always;padding-top:2rem}
				.page-break-after{page-break-after:always}
				.grid{margin-bottom:1.5rem}
			}
		</style>
		</head>
	<body>
	 <div class="wrapper">
      <header role="banner">
          <div class="grid page-break-before">
              <figure><img src="profile.jpg" alt="Ana Pinto"></figure>
              <div>
                  <h1>Ana Pinto</h1>
                  <h2>Compliance Administrator, Disability Officer. Transitioning into tech.</h2>
				 <p>
				 </p>
				 <div style="font-weight:400;font-size:14.5px;color:#212121; display: inline-block">
          <span class="linkedin">
            <svg xmlns="http://www.w3.org/2000/svg" fill="#000000" viewBox="0 0 64 64" width="20px" height="20px"><path d="M48,8H16c-4.418,0-8,3.582-8,8v32c0,4.418,3.582,8,8,8h32c4.418,0,8-3.582,8-8V16C56,11.582,52.418,8,48,8z M24,47h-5V27h5 V47z M24.029,23.009C23.382,23.669,22.538,24,21.5,24c-1.026,0-1.865-0.341-2.519-1.023S18,21.458,18,20.468 c0-1.02,0.327-1.852,0.981-2.498C19.635,17.323,20.474,17,21.5,17c1.038,0,1.882,0.323,2.529,0.969 C24.676,18.615,25,19.448,25,20.468C25,21.502,24.676,22.349,24.029,23.009z M47,47h-5V35.887C42,32.788,40.214,31,38,31 c-1.067,0-2.274,0.648-2.965,1.469S34,34.331,34,35.594V47h-5V27h5v3.164h0.078c1.472-2.435,3.613-3.644,6.426-3.652 C44.5,26.5,47,29.5,47,34.754V47z"/>
            </svg>
          </span><b><a href="https://uk.linkedin.com/in/ana-pinto-605660225" target="_blank">Ana Pinto</a></b>
          <span class="email">
            <text font-size="20px" style="font-size:20px;font-family:Arial">@</text>
						</span>hello@anapinto.net

						<span class="whereami">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="20px" height="15px" viewBox="0 0 380 380" style="enable-background:new 0 0 25 25;" xml:space="preserve">
						<g>
							<path d="M197.849,0C122.131,0,60.531,61.609,60.531,137.329c0,72.887,124.591,243.177,129.896,250.388l4.951,6.738   c0.579,0.792,1.501,1.255,2.471,1.255c0.985,0,1.901-0.463,2.486-1.255l4.948-6.738c5.308-7.211,129.896-177.501,129.896-250.388   C335.179,61.609,273.569,0,197.849,0z M197.849,88.138c27.13,0,49.191,22.062,49.191,49.191c0,27.115-22.062,49.191-49.191,49.191   c-27.114,0-49.191-22.076-49.191-49.191C148.658,110.2,170.734,88.138,197.849,88.138z"/>
						</g>
					</svg>
					</span>Bournemouth, UK
				</div>
                  <p>
                      LEARNING: Python, Visual Studio Code, GitHub, Java, HTML, CSS, Javascript, SQL, Big Data <br>
					  (self-learning and online courses)
                  </p>
				  <p></p>
				  <div>
            <button type="button" class="btn btn-dark" onclick=" window.open('https://github.com/noryshepard/anapinto/blob/gh-pages/resume_anapinto.pdf?raw=true','_blank')"> Résumé</button>
         </div>
      </header>
      <main role="main">
        <section class="grid">
          <h1>A LIL INTRO</h1>
          <div class="sep"></div>
          <div>&nbsp;</div>
          <div>
			Over a decade of experience in Higher Education, specifically in the disability sector. <br>
			Seeking to obtain meaningful, hands-on experience and develop skills to launch a new career in tech.<br>
			Passionate about diversity, inclusion and accessibility.<br>
			Excited to expand current skillset and apply diverse transferable skills in a new industry.
          </div>
        </section>
		<section class="grid">
          <h1>Why should you give me a chance?</h1>
          <div class="sep"></div>
          <div>&nbsp;</div>
          <div>
			  Not to toot my own horn, but...<br>
			  I have a strong work ethic, I am reliable, dependent and dedicated. <br>
			  I am most happy when I am working.<br>
			  I like to learn new things and exercise my brain. <br>
			  I am resilient and no stranger to setbacks and challenges. <br>
			  		- underfunding, redundancies, Covid-19, life! Bring it on!<br>
					  <p></p>
			  I know the competition is fierce and I am no young chicken, but this only gives me further impetus to expand my skillset and step out of my comfort zone. <br>
			  I am a facilitator of learning and thoroughly enjoy it. I am a social being and like sharing experience with others.<br>
			  Being in the Education sector, research is practically my bread and butter and I am used to belonging to communities of practice, where problems are solved and best practice is shared.<br> 
			  </div>
        </section>
		<section class="grid">
			<h1>I don't have experience in the<br> tech industry, but...</h1>
			<div class="sep"></div>
			<div>&nbsp;</div>
			<div>
				Please have a look at my <u><a href="https://github.com/noryshepard/anapinto/blob/gh-pages/resume_anapinto.pdf?raw=true" target="_blank">résumé</a></u>, which details my work experience and educational background.<br>
				My secondary education was in Computer Science, however, a side step took me on a journey into Nursing, Forensic & Crime Scene Science and lastly Education.<br>
				Although technology has always been a personal interest, and I have had a close relationship with it thoroughout my career, I long for the days when I was "making stuff".<br>
				As an end user, I have often despaired and attempted to come up with my own solutions, often these were found in my own time, outside my working hours.<br>
				Life often gets in the way of your goals, but I am now in a position where I am able to dedicate more time to broaden my skillset. <br>
				Through my own initiative I have signed up for courses, I met people who are in the industry and have provided priceless guidance.<br>
				I know my own limitations and I am not scared to ask questions and seek help. However, I am conscious that there's only so much one can do without getting their hands dirty. <br>
				I need someone who sees past my lack of experience in this industry, and sees my commitment and willingness to learn.<br>
				I am so much more than my <u><a href="https://github.com/noryshepard/anapinto/blob/gh-pages/resume_anapinto.pdf?raw=true" target="_blank">résumé</a></u>. <span role="img" style= "font-size: 15px;" aria-label="winking face">&#128521;</span>
				
			  
			</div>

		</section>
				<section class="grid">
					<h1>About me</h1>
					<div class="sep"></div>
					<div>&nbsp;</div>
						<div>Born in Portugal, but living in the UK for 15 years.<br>
						English &nbsp;&middot;&nbsp;Fluent<br>
						Portuguese &nbsp;&middot;&nbsp;Native<br>
						Spanish &nbsp;&middot;&nbsp; Basic<br>
						Japanese &nbsp;&middot;&nbsp; Very Basic<br>
            <span role="img" style= "font-size: 15px;" aria-label="Heart">&#128420;</span>
						Gaming, Food, Documentaries, Formula 1, Mentoring, Drawing, Storytelling<br>
						</div>
				</section>
      </main>
    </div>
	</body>
</html>
